<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#sidebar {
	width: 100px;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<c:if test="${not empty memberNickname }">
	<aside class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
	    <div class="position-sticky">
	        <ul class="nav flex-column">
	        	<div>MY 쇼핑</div>
	        	<hr>
	        	<li class="nav-item">
	        		<a class="nav-link" href="list">
	        			전 체 상 품
	        		</a>
	        	</li>
	            <li class="nav-item">
	                <a class="nav-link" href="orderList?memberId=${memberId}&productId=${vo.productId}">
	                    장 바 구 니
	                </a>
	            </li>
	             <li class="nav-item">
	                <a class="nav-link active" href="order?memberId=${memberId}">
	                    구 매 내 역
	                </a>
	            </li>
	             
	        </ul>
	        <hr>
	        
	       
	        
	    </div>
	</aside>
</c:if>

</body>
</html>