<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
.header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.member  {
   display: flex;
   flex-direction: row-reverse;
   margin-right: 50px;
}
.member form {
   margin-left: 10px;
}
.title {

}
</style>
<meta charset="UTF-8">
</head>
<body>
	<div class="header">
		<input type="hidden" id="memberNickname" value=${memberNickname }>
		<input type="hidden" id="memberId" value=${memberId }>

		<div class="title">
			<h1>Calla</h1>
		</div>
		<div class="member">
			<form action="/calla/" method="get">
				<input type="submit" value="홈"> 
			</form>
			
			<c:choose>
				<c:when test='${not empty memberNickname}'>
					<form action="/calla/member/myPage" method="get">
						<input type="submit" value="마이페이지"> 
						<input type="hidden" name="memberId" value="${memberId }">
					</form>
					<form action="/calla/member/logout" method="get">
						<input type="submit" value="로그아웃">
					</form>
				</c:when>
				<c:otherwise>
					<form action="/calla/member/join" method="get">
						<input type="submit" value="회원가입">
					</form>
					<form action="/calla/member/login" method="get">
						<input type="submit" value="로그인">
					</form>

				</c:otherwise>
			</c:choose>
		</div>
	</div>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.header').click(function(){
			window.location.href = '/calla/';
		}) // end header.click()
	}); // end document.ready
</script>
</body>
</html>