<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<title>구트 쇼핑몰</title>

</head>
<body>
<input type="hidden" id="memberId" value=${memberId }>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="/calla/">Goott mall</a>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<c:if test="${empty memberNickname }">
					<form action="/calla/member/login" method="get">
						<input type="submit" value="로그인">
					</form>
					&nbsp;&nbsp;
					<form action="/calla/member/join" method="get">
						<input type="submit" value="회원가입">
					</form>
				</c:if>
				<c:if test="${not empty memberNickname }">
					${memberNickname }&nbsp;님&nbsp;&nbsp;
					<input type="hidden" id="memberNickname" value="${memberNickname }">
					<button type="button" class="btn position-relative" id="btn_notice">
					    <i class="fas fa-bell"></i>
					    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger dotIcon" style="width: 10px; height: 10px; display:none;"> </span>
					    <div id="alarm_div" class="position-absolute" style="z-index: 1; display:none; width:500px; height:500px; text-align:left; background-color:white;  overflow-y: scroll;">
					    </div>
					</button>
	                &nbsp;&nbsp;
					<form action="/calla/member/logout" method="get">
						<input type="submit" value="로그아웃">
					</form>
					&nbsp;&nbsp;
					<form action="/calla/member/orders" method="get">
						<input type="submit" value="마이페이지"> 
					</form>
				</c:if>
			</div>
		</div>
	</nav>
	<div id="realTimeAlarm"></div>
	<header class="bg-dark py-5">
	    <div class="container px-4 px-lg-5 my-5">
	        <div class="text-center text-white">
	            <h1 class="display-4 fw-bolder">
	                없는거 빼고 다 있는<br>구트 쇼핑몰!
	            </h1>
	            <p class="lead fw-normal text-white-50 mb-0">프리미엄 쇼핑몰</p>
	
				<div class="container mt-4">
				    <form action="/calla/member/searchByOption" method="get">
				        <div class="input-group">
				            <select id="productOption" name="productOption" class="form-select">
				                <option value="" selected>전체 검색</option>
				                <option value="p">공용 상품</option>
				                <option value="u">중고 상품</option>
				            </select>
				
				            <select id="category" name="category" class="form-select">
				                <option value="" selected>전체 검색</option>
				                <option value="만화">만화</option>
				                <option value="굿즈">굿즈</option>
				                <option value="캐릭터">캐릭터</option>
				            </select>
							<input type="hidden" name="page" value=1>
				            <input type="text" name="keyword" id="keyword" class="form-control" placeholder="상품을 검색하세요...">
				            <button type="submit" class="btn btn-primary">
				                검색
				            </button>
				        </div>
				    </form>
				</div>
	        </div>
	    </div>
	</header>
	
	<div id="navigator" class="text-center bg-success py-3">
	    <div class="container">
	        <div class="nav justify-content-center">
	            <a href="/calla/product/list" class="nav-link mx-2 text-white">공용상품</a>
	            <a href="/calla/uProduct/list" class="nav-link mx-2 text-white">중고상품</a>
	            <a href="/calla/fBoard/list" class="nav-link mx-2 text-white">자유게시판</a>
	            <a href="/calla/qBoard/list" class="nav-link mx-2 text-white">문의게시판</a>
	        </div>
	    </div>
	</div>
<script type="text/javascript">
	var socket = null;
	if($('#memberId').val() != "") {
		connect();
	}
	
	function connect() {
		console.log("connect() 실행");
		var ws = new WebSocket("ws://localhost:8080/calla/echo");
		socket = ws;
		
		//이벤트 헨들러
		ws.onopen = function() {
			console.log('Info: connection opened.');
		};
		
		//소켓에 메시지를 보냈을 때(sess.sendMessage) 여기서 받아짐 
		ws.onmessage = function (event) {
			console.log("ReceiveMessage:" + event.data+'\n');
			var realTimeAlarm = $('#realTimeAlarm');
			realTimeAlarm.html(event.data);
			realTimeAlarm.show()
			
			setTimeout(function() {
				realTimeAlarm.hide();
			    }, 5000)
			
			$('.dotIcon').css("display", "block");	    
		};
		
		ws.onclose = function (event) { 
			console.log('Info: connection closed'); 
			console.log('코드: ' + event.code + ', 이유: ' + event.reason);
			//setTimeout( function() {connect(); }, 1000); // retry connection!!
		};
		
		ws.onerror = function (err) { console.log('Error:', err); };
	}
	
	/* 
	alarmDiv.style.visibility = "visible"; 
		알람창 추가
	
	alarmI.addEventListener('click', function(){
		alarmUL.classList.toggle('visible');
		$(this).stop(false, false);
	});
	
	alarmUL.addEventListener('click', function(e){
		var endIdx = e.target.textContent.indexOf(")");
		var idx = e.target.textContent.substr(1, endIdx-1);
	
		$.ajax({
			url : '/alarmDel',
			data : {"idx" : idx},
			type : 'post',
			success : function(data){
				console.log(data);
				alert("성공");
			}
		})
		
		$(e.target).remove();
		if(alarmUL.children.length == 0){
			alarmDiv.style.visibility = "hidden";
		}
		
	})
*/
	$(document).ready(function() {
		$('#btnSend').on('click', function(evt) {
			var receiveId = $('#receiveId').val();
			var msg = $('#msg').val();
			var sendId=$('#sendId').val();
			evt.preventDefault();
			if (socket.readyState !== 1 ) return;
			socket.send(sendId + "," + receiveId + "," + msg);
		});
		
		$('#wsClose').on('click', function(e) {
			socket.onclose();
		});
		
		$('#btn_notice').on('click', function() {
			if ($('#alarm_div').children().length === 0) {
		        readAlarm();
		    } else {
		        // 이미 생성되어 있다면 접게 하는 로직을 추가하세요.
		        $('#alarm_div').html("");
		        $('#alarm_div').hide();
		    }
		}) // end btn_notice.click
		
		function readAlarm() {
			var memberNickname = $('#memberNickname').val();
			var memberId = $('#memberId').val();
			var list = "";
			var bgColor="gray";
			var prefix="";
			$.ajax({
				type : 'GET',
				url : '/calla/alarm/all/' + memberNickname,
				success : function(lists) {
					$(lists).each(function(){
						if(this.alarmChecked == 'o'){
							bgColor="white";
						}
						
						if(this.alarmPrefix=="자유게시판") {
							prefix="fBoard";
						} else if(this.alarmPrefix=="문의게시판") {
						 	prefix="qBoard";
						} else if(this.alarmPrefix=="중고상품") {
							prefix="uProduct";
						} else if(this.alarmPrefix=="공용상품") {
							prefix="product";
						}
						
						list += '<a class="go_url" href="/calla/' + prefix + '/detail?' + prefix +'Id='+ this.boardId + '&memberId=' + memberId + '">'    
							+ '<div class="alarm_list" style="background-color:' + bgColor + ';">'
							+ '<input type="hidden" class="alarmId" value="' + this.alarmId + '">'
							+ '<input type="hidden" class="alarmChecked" value="' + this.alarmChecked + '">'
							+ '<h3>' + this.sendNickname + '님의 ' + this.alarmCode + '</h3>'
							+ '<h4>' + this.content + '</h4>'
							+ '<h5>' + this.title + '</h5>'
							+ '<h5><' + this.alarmPrefix + '></h5>'
							+ '</div>'
							+ '</a>' 
							+ '<hr>'
					})// end list.each
					$('#alarm_div').html(list);	
					$('#alarm_div').css("display","block");
				}// end success
			}); // end ajax
		}// end readAlarm
		$(document).on('click', '.go_url', function(){
			console.log('go_url 호출');
			alarmChecked = $(this).find('.alarmChecked').val();
			alarmId = $(this).find('.alarmId').val();
			
			if (alarmChecked != 'o') { // 안 읽었을때
				$.ajax({
					type : 'PUT',
					url : '/calla/alarm/' + alarmId,
					success : function(result) {
							if(result==1) {
								console.log("업데이트 성공 x -> o")
								}
					}// end success
				}); // end ajax
			}
		}) // end go_url
	}); // end document.ready()
</script>

</body>
</html>