<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>구트 쇼핑몰</title>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="/calla/">Goott mall</a>
			<div class="collapse navbar-collapse justify-content-end"
				id="navbarSupportedContent">
				<c:if test="${empty memberNickname }">
					<form action="/calla/member/login" method="get">
						<input type="submit" value="로그인">
					</form>
					<form action="/calla/member/join" method="get">
						<input type="submit" value="회원가입">
					</form>
				</c:if>
				<c:if test="${not empty memberNickname }">
					${memberNickname }&nbsp;님&nbsp; 
					<form action="/calla/member/logout" method="get">
						<input type="submit" value="로그아웃">
					</form>
					<form action="/calla/member/order" method="get">
						<input type="submit" value="마이페이지"> 
						<input type="hidden" name="memberId" value="${memberId }">
					</form>
				</c:if>
			</div>
		</div>
	</nav>
	
	<header class="bg-dark py-5">
	    <div class="container px-4 px-lg-5 my-5">
	        <div class="text-center text-white">
	            <h1 class="display-4 fw-bolder">
	                없는거 빼고 다 있는<br>구트 쇼핑몰!
	            </h1>
	            <p class="lead fw-normal text-white-50 mb-0">프리미엄 쇼핑몰</p>
	
				<div class="container mt-4">
				    <form action="/calla/member/searchByOption" method="get">
				        <div class="input-group">
				            <select id="productOption" name="productOption" class="form-select">
				                <option value="" selected>전체 검색</option>
				                <option value="p">공용 상품</option>
				                <option value="u">중고 상품</option>
				            </select>
				
				            <select id="category" name="category" class="form-select">
				                <option value="" selected>전체 검색</option>
				                <option value="만화">만화</option>
				                <option value="굿즈">굿즈</option>
				                <option value="캐릭터">캐릭터</option>
				            </select>
							<input type="hidden" name="page" value=1>
				            <input type="text" name="keyword" id="keyword" class="form-control" placeholder="상품을 검색하세요...">
				            <button type="submit" class="btn btn-primary">
				                검색
				            </button>
				        </div>
				    </form>
				</div>
	        </div>
	    </div>
	</header>
	
	<div id="navigator" class="text-center bg-success py-3">
	    <div class="container">
	        <div class="nav justify-content-center">
	            <a href="/calla/product/list" class="nav-link mx-2 text-white">공용상품</a>
	            <a href="/calla/uProduct/list" class="nav-link mx-2 text-white">중고상품</a>
	            <a href="/calla/fBoard/list" class="nav-link mx-2 text-white">자유게시판</a>
	            <a href="/calla/qBoard/list" class="nav-link mx-2 text-white">문의게시판</a>
	        </div>
	    </div>
	</div>

</body>
</html>