<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="/calla/resources/css/loading.css">
<title>구트 쇼핑몰</title>
</head>
<body>

<div id="realTimeAlarm" style="display: none; z-index: 1; position: fixed; background-color:white; color:black; width:100%; text-align:center;"></div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand font-weight-bold text-primary" href="/calla/">
            Goott mall
        	</a>
			<div class="collapse navbar-collapse justify-content-end">
				<c:if test="${empty memberNickname }">
					<form action="/calla/member/login" method="get">
						<input type="submit" value="로그인" class="btn btn-outline-secondary">
					</form>
					&nbsp;&nbsp;
					<form action="/calla/member/join" method="get">
						<input type="submit" value="회원가입" class="btn btn-outline-secondary">
					</form>
				</c:if>
				<c:if test="${not empty memberNickname }">
					${memberNickname }&nbsp;님&nbsp;&nbsp;
					<input type="hidden" id="headerMemberNickname" value="${memberNickname }">
					<div id="alarms">
						<button type="button" class="btn position-relative" id="btn_notice">
						    <i class="fas fa-bell"></i>
						    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger dotIcon" style="width: 10px; height: 10px; display:none;"> </span>
						</button>
						<div class="position-relative">
							<div id="alarm_div" class="position-absolute" style="z-index: 1; display:none; width:500px; height:500px; text-align:left; background-color:white; overflow-y: scroll;"></div>
						</div>
					</div>
	                &nbsp;&nbsp;
					<form action="/calla/member/logout" method="get">
						<input type="submit" value="로그아웃" class="btn btn-outline-secondary">
					</form>
					&nbsp;&nbsp;
					<form action="/calla/product/order" method="get">
						<input type="submit" value="마이페이지" class="btn btn-outline-secondary"> 
					</form>
				</c:if>
			</div>
		</div>
	</nav>
	
	<div id="form_div" style="display: none;">
		<form action="" method="get" id="alarmForm">
			<input type="hidden" name="" value="" id="inputBoardId">
			<input type="hidden" name="page" value="" id="headerPage">
			<input type="hidden" name="memberId" id="headerMemberId" value=${memberId }>
		</form>
	</div>
	
	<% 
        String currentURL = request.getRequestURL().toString();
    	if(!currentURL.contains("home")) {
    %>
	 <header class="bg-dark py-5" id="header">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">
                    없는거 빼고 다 있는<br>구트 쇼핑몰!
                </h1>
                <p class="lead fw-normal text-white-50 mb-0">프리미엄 쇼핑몰</p>

                <div class="container mt-4">
                    <form action="/calla/activity/searchByOption" method="get" class="mb-4">
                        <div class="input-group">
                            <select id="productOption" name="productOption" class="form-select">
                                <option value="" selected>전체 검색</option>
                                <option value="p">공용 상품</option>
                                <option value="u">중고 상품</option>
                            </select>

                            <select id="category" name="category" class="form-select">
                                <option value="" selected>전체 검색</option>
                                <option value="만화">만화</option>
                                <option value="굿즈">굿즈</option>
                                <option value="캐릭터">캐릭터</option>
                            </select>
                            <input type="hidden" name="page" value=1>
                            <input type="text" name="keyword" id="keyword" class="form-control" placeholder="상품을 검색하세요...">
                            <button type="submit" class="btn btn-primary">검색</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
		<%
    	} else {
		%>
	<div class="slide_div_wrap">
		<div class="slide_div">
			<div>
				<a><img src="./resources/img/02.jpg"></a>
			</div>
			<div>
				<a><img src="./resources/img/01.jpg"></a>
			</div>
			<div>
				<a><img src="./resources/img/tid316t001970.jpg"
				style="width:1000px"></a>
			</div>
		</div>
	</div>
		<%
		}
		%>
		
	<div id="navigator" class="text-center bg-primary py-3">
	    <div class="container">
	        <ul class="nav justify-content-center">
	            <li class="nav-item">
	                <a href="/calla/product/list" class="nav-link text-white">공용상품</a>
	            </li>
	            <li class="nav-item">
	                <a href="/calla/uProduct/list" class="nav-link text-white">중고상품</a>
	            </li>
	            <li class="nav-item">
	                <a href="/calla/fBoard/list" class="nav-link text-white">자유게시판</a>
	            </li>
	            <li class="nav-item">
	                <a href="/calla/qBoard/list" class="nav-link text-white">문의게시판</a>
	            </li>
	        </ul>
	    </div>
	</div>
<script type="text/javascript">
		console.log($('#headerMemberNickname').val());
		var socket = null;
		var timeOut = null;
		if($('#headerMemberId').val() != "") {
			connect();
		}
		
		function connect() {
			console.log("connect() 실행");
			var ws = new WebSocket("ws://localhost:8080/calla/echo");
			socket = ws;
			
			//이벤트 헨들러
			ws.onopen = function() {
				console.log('Info: connection opened.');
				check();
			};
			
			//소켓에 메시지를 보냈을 때(sess.sendMessage) 여기서 받아짐 
			ws.onmessage = function (event) {
				clearInterval(timeOut);
				
				console.log("ReceiveMessage:" + event.data+'\n');
				readAlarm();
				var memberId = $('#headerMemberId').val();
				var realTimeAlarm = $('#realTimeAlarm');
				var list = "";
				
				var stringList = event.data.split(",");
				if(stringList.length == 8 || stringList.length == 9) {
					var title = stringList[0];
					var alarmCode = stringList[1];
					var sendNick = stringList[2];
					var content = stringList[3];
					var boardId = stringList[4];
					var alarmPrefix = stringList[5];
					var alarmId = stringList[6];
					var commentId = stringList[7];
					if(stringList.length == 8) {
						var replyId = 0;
					} else {
						var replyId = stringList[8];
					}
					
					if(alarmPrefix=="자유게시판") {
						prefix="fBoard";
					} else if(alarmPrefix=="문의게시판") {
					 	prefix="qBoard";
					} else if(alarmPrefix=="중고상품") {
						prefix="uProduct";
					} else if(alarmPrefix=="공용상품") {
						prefix="product";
					}
					list = title
						+ "에"
						+ "&nbsp;"
						+ alarmCode
						+ "<br>" 
						+ sendNick 
						+ " : " 
						+ content 
				}
				realTimeAlarm.html(list);
				realTimeAlarm.hide().fadeIn('slow');
				
				timeOut = setTimeout(function() {
					realTimeAlarm.hide('slow');
				    }, 5000)
				    
				$('#realTimeAlarm').off('click').on('click', function () {
					realTimeAlarm.hide('slow');
				    alarmUpdate(alarmId);
				    readAlarm();
					setAndSubmit(alarmCode, alarmPrefix, boardId, commentId, replyId);
				}); // end realTimeAlarm.click
			}; // end onmessage
			
			ws.onclose = function (event) { 
				console.log('Info: connection closed'); 
				console.log('코드: ' + event.code + ', 이유: ' + event.reason);
				//setTimeout( function() {connect(); }, 1000); // retry connection!!
			};
			
			ws.onerror = function (err) { console.log('Error:', err); };
		} // end connect
		
			$('#btn_notice').on('click', function(event) {
				if (!$(event.target).is($(this).find('#alarm_div'))) {
				    var alarmDiv = $('#alarm_div');
		
				    if (alarmDiv.css("display") === "none") {
				        readAlarm();
				        alarmDiv.css("display", "block");
				    } else {
				        alarmDiv.html("");
				        alarmDiv.css("display", "none");
				    }
				}
			});
		
		    document.addEventListener('click', function (event) {
		        var targetElement = event.target;
		        var alarmDiv = $('#alarm_div');
		        if (targetElement.closest('#alarms')) {
		        } else {
		            alarmDiv.css("display", "none");
		        }
		    }); 
		
			function readAlarm() {
				var memberNickname = $('#headerMemberNickname').val();
				var memberId = $('#headerMemberId').val();
				var list = "";
				var bgColor="gray";
				var prefix="";
				$.ajax({
					type : 'GET',
					url : '/calla/alarm/all/' + memberNickname,
					beforeSend: function() {
						$('#loadingContainer').remove();
						
						var loadingContainer = $('<div id="loadingContainer"><div class="loading"></div></div>');
						$('body').append(loadingContainer);
						$('#loadingContainer').css('display','block');
					},
					complete: function() {
						$('#loadingContainer').css('display','none');	
					},
					success : function(lists) {
						$(lists).each(function(){
							if(this.alarmChecked == 'o'){
								bgColor="white";
							} 
							
							if(this.alarmPrefix=="자유게시판") {
								prefix="fBoard";
							} else if(this.alarmPrefix=="문의게시판") {
							 	prefix="qBoard";
							} else if(this.alarmPrefix=="중고상품") {
								prefix="uProduct";
							} else if(this.alarmPrefix=="공용상품") {
								prefix="product";
							}
							
							list += 
								 '<div class="alarm_list" style="position: relative; background-color:' + bgColor + ';">'
								+ '<input type="hidden" class="alarmId" value="' + this.alarmId + '">'
								+ '<input type="hidden" class="alarmCode" value="' + this.alarmCode + '">'
								+ '<input type="hidden" class="alarmPrefix" value="' + this.alarmPrefix + '">'
								+ '<input type="hidden" class="alarmChecked" value="' + this.alarmChecked + '">'
								+ '<input type="hidden" class="boardId" value="' + this.boardId + '">'
								+ '<input type="hidden" class="commentId" value="' + this.commentId + '">'
								+ '<input type="hidden" class="replyId" value="' + this.replyId + '">'
								+ '<button class="btn btn-sm btn-outline btn-dark close-button btn_delete" style="position: absolute; top: 0; right: 0; z-index: 2;">x</button>'
								+ '<h3>' + this.sendNickname + '님의 ' + this.alarmCode + '</h3>'
								+ '<h4>' + this.content + '</h4>'
								+ '<h5>' + this.title + '</h5>'
								+ '<h5><' + this.alarmPrefix + '></h5>'
								+ '</div>'
								+ '<hr>'
						})// end list.each
						check();
						
						if (list.length != 0) {
							$('#alarm_div').html(list);	
						} else {
							$('#alarm_div').html("<div>새 소식이 없습니다.</div>")
						}
						
						$('.btn_delete').click(function(){
							var alarmId = $(this).closest('.alarm_list').find('.alarmId').val();
							console.log(alarmId);
							$.ajax({
								type : 'delete',
								url : '/calla/alarm/' + alarmId,
								beforeSend: function() {
									$('#loadingContainer').remove();
									
									var loadingContainer = $('<div id="loadingContainer"><div class="loading"></div></div>');
									$('body').append(loadingContainer);
									$('#loadingContainer').css('display','block');
								},
								complete: function() {
									$('#loadingContainer').css('display','none');	
								},
								success : function(result) {
										if(result==1) {
											console.log("삭제성공")
											check();
											readAlarm();
										}
								} // end success()
							}); // end ajax()
							return false;
						}) // end btn_delete
						
						$('.alarm_list').click(function(){
							var alarmId = $(this).find('.alarmId').val();
							var boardId = $(this).find('.boardId').val();
							var replyId = $(this).find('.replyId').val();
							var commentId = $(this).find('.commentId').val();
							var alarmChecked = $(this).find('.alarmChecked').val();
							var alarmCode = $(this).find('.alarmCode').val();
							var alarmPrefix = $(this).find('.alarmPrefix').val();
							if(alarmChecked != 'o') {
								alarmUpdate(alarmId);
							}
							setAndSubmit(alarmCode, alarmPrefix, boardId, commentId, replyId);
							readAlarm();
						}); // end alarm_list.click
					},// end success
				}); // end ajax
			}// end readAlarm
			
			function check() { 
				var memberNickname = $('#headerMemberNickname').val();
				$.ajax({
					type : 'GET',
					url : '/calla/alarm/check/' + memberNickname,
					success : function(result) {
						if(result != 0) { // 안읽은게 있을때
							$('.dotIcon').css("display", "block");
						} else { // 안읽은게 없을때
							$('.dotIcon').css("display", "none");	 
						}
					}// end success
				}); // end ajax
			} // end check
			
			function setAndSubmit(alarmCode, alarmPrefix, boardId, commentId, replyId) {
				console.log("setAndSubmit 호출")
				var prefix="";
				
				if(alarmPrefix=="자유게시판") {
					prefix="fBoard";
				} else if(alarmPrefix=="문의게시판") {
				 	prefix="qBoard";
				} else if(alarmPrefix=="중고상품") {
					prefix="uProduct";
				} else if(alarmPrefix=="공용상품") {
					prefix="product";
				}
				
				var alarmForm = $('#alarmForm');
				var inputBoardId = $('#inputBoardId');
				var inputPage = $('#headerPage');
				var memberId = $('#memberId').val();
				
				alarmForm.attr('action', '/calla/' + prefix + '/detail#' + commentId + ',' + replyId);
				inputBoardId.attr('name', prefix + 'Id');
				inputBoardId.attr('value', boardId);
				
	            var obj = {
	                    'alarmCode': alarmCode,
	                    'alarmPrefix': alarmPrefix,
	                    'boardId': boardId,
	                    'commentId': commentId
	            	    };
	            
	            $.ajax({
	                type: 'GET',
	                url: '/calla/alarm/findPage',
	                data: obj,
	                success: function (page) {
	                	console.log(page);
	                    inputPage.attr('value', page);
	                    alarmForm.submit();

	                } // end success
	            }); // end ajax
				
			} // end setAndSubmit()
			 
			function alarmUpdate(alarmId) {
				console.log("alarmUpdate 호출" +  alarmId);
					$.ajax({
						type : 'PUT',
						url : '/calla/alarm/' + alarmId,
						success : function(result) {
								if(result==1) {
									console.log("업데이트 성공 x -> o")
									check();
								}
						}// end success
					}); // end ajax
			} // end alarmUpdate
</script>

</body>
</html>