<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#sidebar{
	width : 250px;
	float : left;
}

#sidebar {
	boader : none;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div style="margin-left: 100px";>
		<table id="sidebar">
			<thead>
				<tr>
					<th style="">
						마이페이지
					</th>
				</tr>
				<tr>
					<td>
						<div>
							<img alt="" src="http://mall.smotor.com/skin/gaga_basic_skin/image/H_member_icon.gif">
						</div>
						<div>
							<b id="sessionNickname">${memberNickname }</b>
							<div class="aaa">회원등급은<b id="sessionLevel">${memberLevel }</b>입니다. </div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="link">
							
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="link">
							
						</div>
					</td>
				</tr>
			</thead>
		</table>
	</div>
	
	<script type="text/javascript">
		$(document).ready(function(){
			var nickname = $('#sessionNickname').text();
			var level = $('#sessionLevel').text();
			console.log("사용자 별명 : " + nickname);
			console.log("사용자 등급 : " + level);
			if(level == 1){
				$('#sessionLevel').text("일반회원");
			} else if(level == 2){
				$('#sessionLevel').text("관리자");
			} else {
				$('#sessionLevel').text("슈퍼관리자");
				$('.aaa').text('');
			}
			/* if(nickname == ""){
				$('#sessionNickname').text("로그인을 해주세요.");
				$('.aaa').text("");
				$('#updateLink').css("display", "none");
				$('#deleteLink').css("display", "none");
			}  */
		})
	</script>
</body>
</html>