<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#sidebar {
	width: 250px;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<c:if test="${not empty memberNickname }">
<input type="hidden" id="memberId" value=${memberId }>
<input type="hidden" id="productPage" value=1>
<input type="hidden" id="uProductPage" value=1>

	<aside class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
	    <div class="position-sticky">
				 최근 본 상품
			<div class="d-flex flex-row">
				 <div id="recently_product"></div>
				 <div id="recently_u_product"></div>
			</div>
	    </div>
	</aside>
</c:if>
<script type="text/javascript">
	$(document).ready(function(){
		getProductRecentlyView();
		
		
		function getProductRecentlyView() {
			var memberId = $('#memberId').val();
			var productPage = $('#productPage').val();
			$.ajax({
				type : 'GET',
				url : '/calla/member/recentlyView/' + memberId + '/' + productPage,
				success : function(lists) {
					var productHTML = "공용상품";
					var uProductHTML = "중고상품";
					var hasPrev = Boolean(lists.pageMaker.hasPrev);
					var hasNext = Boolean(lists.pageMaker.hasNext);
					
					
					$(lists.productList).each(function() {
						productHTML += '<a href="/calla/product/detail?productId=' + this.productId + '&memberId=' + memberId + '">'
							  + '<div class="recently_product_item">'
							  + '<input type="hidden" class="productRecentlyViewId" value="' + this.productRecentlyViewId + '">'
							  + '<div class="d-flex flex-row">'
							  + '<div class="info">'
							  + '<span class="name" style="display: none;">'
							  + this.productName
							  + '</span>'
							  + '<span class="price" style="display: none;">'
							  + this.productPrice + ' 원'
							  + '</span>'
							  + '</div>'
							  + '<div class="image-container" style="position: relative; display: inline-block;">'
							  + '<img src="/calla/fBoard/display?fileName=' + this.productImagePath + '" width="80" height="80" style="display: block;">'
							  + '<button class="btn btn-sm btn-outline btn-dark close-button" style="position: absolute; top: 0; right: 0; z-index: 1;">x</button>'
							  + '</div>'
							  + '</div>'
							  + '</div>'
							  + '</a>';
	
					}); // end productList.each()
					
					if(hasPrev){
						productHTML += '<button class="btn_prev_product">◀</button>'
					}
					if(hasNext){
						productHTML	+= '<button class="btn_next_product">▶</button>'
					}
								
					$('#recently_product').html(productHTML);
					
				} // end success()
			}); // end ajax()
		} // end getProductRecentlyView
				
			/* 	$(lists.uProductList).each(function() {
					uProductHTML += '<a href="/calla/uProduct/detail?uProductId=' + this.uProductId + '&memberId=' + memberId + '">'
					  + '<div class="recently_u_product_item">'
					  + '<input type="hidden" class="uProductRecentlyViewId" value="' + this.uProductRecentlyViewId + '">'
					  + '<div class="d-flex flex-row">'
					  + '<div class="image-container" style="position: relative; display: inline-block;">'
					  + '<img src="/calla/fBoard/display?fileName=' + this.uProductImagePath + '" width="80" height="80" style="display: block;">'
					  + '<button class="btn btn-sm btn-outline btn-dark close-button" style="position: absolute; top: 0; right: 0; z-index: 1;">x</button>'
					  + '</div>'
					  + '<div class="info">'
					  + '<span class="name" style="display: none;">'
					  + this.uProductName
					  + '</span>'
					  + '<span class="price" style="display: none;">'
					  + this.uProductPrice
					  + '</span>'
					  + '</div>'
					  + '</div>'
					  + '</div>'
					  + '</a>';

				}); // end productList.each()
				uProductHTML += '<button class="btn-sm">◀</button>'
					+ '<button class="btn-sm">▶</button>'
				
				$('#recently_u_product').html(uProductHTML);  */


		$(document).on('mouseenter', '.recently_product_item', function () {
			  console.log('mouseenter 호출');
			  var name = $(this).find('.name');
			  var price = $(this).find('.price');

			  name.css('display', 'block');
			  price.css('display', 'block');
			  $(this).addClass('border');
			});

		$(document).on('mouseleave', '.recently_product_item', function () {
			  console.log('mouseleave 호출');
			  var name = $(this).find('.name');
			  var price = $(this).find('.price');

			  name.css('display', 'none');
			  price.css('display', 'none');
			  $(this).removeClass('border');
			});
		
		$(document).on('click', '.btn_prev_product', function () {
			$('#productPage').val(+$('#productPage').val() - 1);
			getProductRecentlyView();
		})
		
		$(document).on('click', '.btn_next_product', function () {
			$('#productPage').val(+$('#productPage').val() + 1);
			getProductRecentlyView();
		})
		
		/* $(document).on('mouseenter', '.recently_u_product_item', function () {
			  console.log('mouseenter 호출');
			  var name = $(this).find('.name');
			  var price = $(this).find('.price');

			  name.css('display', 'block');
			  price.css('display', 'block');
			  $(this).addClass('border');
			});

		$(document).on('mouseleave', '.recently_u_product_item', function () {
			  console.log('mouseleave 호출');
			  var name = $(this).find('.name');
			  var price = $(this).find('.price');

			  name.css('display', 'none');
			  price.css('display', 'none');
			  $(this).removeClass('border');
			}); */
		
	 }) // end document.ready
</script>
</body>
</html>