<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#sidebar {
	width: 250px;
}
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<c:if test="${not empty memberNickname }">
	<aside class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
	    <div class="position-sticky">
	        <ul class="nav flex-column">
	        <br>
	        	<h5>MY 쇼핑</h5>
	            <li class="nav-item">
	                <a class="nav-link active" href="/calla/product/order">
	                    주문 목록
	                </a>
	            </li>
	             <li class="nav-item">
	                <a class="nav-link active" href="/calla/activity/myuproduct">
	                    내가 올린 상품
	                </a>
	            </li>
	             <li class="nav-item">
	                <a class="nav-link active" href="/calla/uProduct/uproductsell">
	                    판매 목록(중고)
	                </a>
	            </li>
	             <li class="nav-item">
	                <a class="nav-link active" href="/calla/uProduct/uproductbuy">
	                    구매 목록(중고)
	                </a>
	            </li>
	        </ul>
	        <hr>
	        <ul class="nav flex-column">
	        	<h5>MY 활동</h5>
	            <li class="nav-item">
	                <a class="nav-link active" href="/calla/activity/boards">
	                    작성글
	                </a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="/calla/activity/comments">
	                    작성 댓글
	                </a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="/calla/activity/likes">
	                    좋아요 리스트
	                </a>
	            </li>
	        </ul>
	        <hr>
	        <ul class="nav flex-column">
	        	<h5>MY 정보</h5>
	            <li class="nav-item">
	                <a class="nav-link active" href="/calla/member/update">
	                    개인정보 확인/수정
	                </a>
	            </li>
	            <c:if test="${memberLevel == 3}">
	            <li class="nav-item">
	                <a class="nav-link" href="/calla/member/manageMember">
	                    회원등업<br>(관리자 전용)
	                </a>
	            </li>
	            </c:if>
	        </ul>
	        
	    </div>
	</aside>
</c:if>
</body>
</html>